body {
  margin: 0;
  background-image: url(https://d2tyltutevw8th.cloudfront.net/media/image/money-mosaic-with-keyboard-background-large-1411413761.jpg);

  /* background-color: mediumaquamarine; */
  background-size: cover;
  background-attachment: fixed;
  color: white;
  font-size: large;
  text-align: center;
}

h1 {
  font-weight: bolder;
  font-size: 45px;
  color: firebrick;
  align-content: flex-end;
}

h2 {
  font-weight: bold;
  align-content: flex-end;
}

#navBar {
  justify-content: space-around;
  display: grid;
  grid-auto-flow: column;
}

a {
  /* Removes the Underline of href*/
  text-decoration: none;
  color: white;
  font-size: 25px;
}

a:hover {
  color: orange;
}

a.only {
  text-decoration: none;
  color: firebrick;
  border-style: outset;
  border-color: transparent;
}

li {
  /* Removes the numbers of an ordered list */
  list-style-type: none;
}

#navBar-column {
  /* creates in column text*/
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.boxx {
  width: 100vw;
  color: white;
  display: flex;
  border: solid transparent;
  background-color: transparent;
  justify-content: space-evenly;
}

/* -----------------------------Products ON HOME GRID!------------------------- */

.grid_container {
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  /* grid-auto-flow: column; */
}

/* @media  screen and (min-width: 700px) {
    .boxx{
        width: 50%;
    }
    #container{
        width: 50%;
    }
}

@media screen and (min-width: 350px) {
    .boxx{
        width: 25%;
    }
    #container{
        width: 25%;
    }
} */
/* ---------------------------------USED FOR API------------------------------- */
#container1 {
  display: grid;
  flex-direction: column;
}
#container2 {
  display: grid;
}

.searchMain {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0.32fr 10fr 5fr;
}

#stockId {
  height: 25px;
  font-size: 25px;
  border-radius: 7px;
  color: firebrick;
}

.searchButton {
  border-radius: 13px;
  border-style: dotted;
  border: white;
  background-color: firebrick;
}

p#company {
  margin-left: 30px;
  background-color: rgb(239, 239, 239);
  width: 90vw min-content;
  color: black;

  border-color: grey;
  text-align: justify;
  border-style: inset;
}

#infoholder {
  width: 100vw;
  height: 500px;
  display: grid;

  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  /* gap: 10px; */
}
/*----------------------------------UNUSED FOR API----------------------------- */

.grid_content {
  grid-template-rows: 60px;
  grid-template-columns: 100px;
}

.grid_content_footer {
  background-color: firebrick;
  color: white;
  margin-left: 2.2%;
}

#typeQuote {
  grid-row-start: 1;
  grid-row-end: span 1;
  grid-column-start: 1;
  grid-column-end: span 1;
}

#quarterlyCash {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}

#detailSummary {
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
}

/* ----------------------------Contacy us!!----------------------------------- */

/* ----------------------------FOOTER INFO!!----------------------------------- */
.searchNav {
  grid-row: 1;
  grid-column: 1;
}

.site_footer {
  width: 100vw;
  height: 30px;
  display: grid;
  border: 4px solid transparent;

  grid-template-rows: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer1 {
  grid-column: 1 / span 1;
  border: 4px solid transparent;
}

.footer2 {
  grid-column: 2 / span 1;
  border: 4px solid transparent;
}

.footer3 {
  grid-column: 3 / span 1;
  border: 4px solid transparent;
}

.footer4 {
  grid-column: 4 / span 1;
  border: 4px solid transparent;
}

/* ---------------------------FORM FOR EMAILING!------------------------------- */
.lab {
  color: mediumblue;
}

.labContent {
  background-color: black;
  color: rgb(90, 79, 71);
  padding: 3px;
  border-radius: 9px;
}
/* ----------------------------CARD FLIPPIN EFFECT!---------------------------- */
.placement {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.flip-card-container {
  /* position: relative; */
  width: 250px;
  height: 333px;
  perspective: 1000px;
  /* transition: all 0.5s ease; */
}

.cardFlip {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.flip-card-container:hover .cardFlip {
  transform: rotateY(180deg);
}

.theFront {
  position: absolute;
  border: 0;
  border-radius: 13px;
  width: 250px;
  height: 333px;
  backface-visibility: hidden;
  background-image: url(img_liquid.jpg);
  display: grid;
  text-align: start;
  justify-content: center;
  align-items: center;
}

.theBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: #ffc728;
  color: #333;
  transform: rotateY(180deg);
  display: grid;
  justify-content: center;
  align-items: center;
  border: 0;
  border-radius: 13px;
}

.flip-card-container:onclick .cardFlip {
  background-color: skyblue;
}

/* .movie_r {
    animation-name: movie_r, movie_r, movie_r;
    animation-duration: 1.5s, .5s, 1.5s;
    animation-direction: normal, paused, reverse;
    animation-iteration-count: infinite, infinite, infinite;
    animation-timing-function: ease-in, cubic-bezier(1, 0, 0, 1), ease-out;
    }

@keyframes movie_r {
    from {
        margin-right: 0%;
        width: 100%;
    }
    to {
        margin-right: 0%;
        width: 100%;
    }
} */

#page {
  background-color: firebrick;
  border-radius: 30px;
}
